// overiding base color
@base-color: #e91e63;
@nav-item-default-hover-bg: #c20042 !important;
// @border-radius-base: 2px;
@grey: #eeeff3;

// Font Style
@font-family-base: 'Lucida Grande', 'Avenir Next', 'Helvetica Neue', Helvetica,
  Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', STXihei,
  sans-serif;
@font-size-base: 14px;
